<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>resources/config.json</file>
        <file>resources/car2.png</file>
        <file>resources/shadow.png</file>
        <file>resources/finish.png</file>
        <file>resources/gameplay-new.jpg</file>
        <file>qml/components/MindwaveComponent.qml</file>
        <file>qml/components/HealthCheckerComponent.qml</file>
        <file>qml/touchScreens/TouchWindow.qml</file>
        <file>qml/touchScreens/InstructionScreen.qml</file>
        <file>qml/touchScreens/BackBtn.qml</file>
        <file>qml/touchScreens/GameScreen.qml</file>
        <file>qml/mainScreens/MainWindow.qml</file>
        <file>qml/controlScreens/ControlsWindow.qml</file>
        <file>qml/touchScreens/ResultScreen.qml</file>
        <file>qml/mainScreens/Consts.qml</file>
        <file>qml/mainScreens/GameScreen.qml</file>
        <file>qml/controlScreens/GameSession.qml</file>
        <file>qml/controlScreens/UserData.qml</file>
        <file>qml/mainScreens/elements/CircularProgress.qml</file>
        <file>qml/mainScreens/elements/FinishBullet.qml</file>
        <file>qml/mainScreens/elements/StartBullet.qml</file>
        <file>qml/mainScreens/popups/PreTaskPopup.qml</file>
        <file>qml/controlScreens/StandData.qml</file>
        <file>qml/controlScreens/AppState.qml</file>
        <file>qml/controlScreens/Logger.qml</file>
        <file>qml/tests/TestScreen.qml</file>
        <file>qml/components/ServerComponent.qml</file>
        <file>resources/heart.png</file>
        <file>qml/components/RFIDComponent.qml</file>
        <file>qml/touchScreens/IntroScreen.qml</file>
        <file>qml/touchScreens/elements/ServerPreloader.qml</file>
        <file>qml/touchScreens/elements/ServerErrorPopup.qml</file>
        <file>qml/tests/RFIDTest.qml</file>
        <file>qml/tests/ServerRemoteTest.qml</file>
        <file>qml/tests/ServerFakeTest.qml</file>
        <file>qml/tests/UserRegistrationData.qml</file>
        <file>qml/mainRelease.qml</file>
        <file>qml/mainDebug.qml</file>
        <file>qml/tests/touchScreens/IntroScreenTest.qml</file>
        <file>qml/tests/touchScreens/TouchWindowTest.qml</file>
        <file>qml/touchScreens/RouletteScreen.qml</file>
        <file>qml/touchScreens/elements/AdvantageDescription.qml</file>
        <file>qml/touchScreens/elements/FullAdvantageDescription.qml</file>
    </qresource>
</RCC>
